{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "python3 scripts/prepare_hosted_assets.py && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "regions": ["hnd1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{node_modules/**,dist/**,public/models/**,public/data/terrain/constraints.npz,docs/**,tests/**,scripts/**,src/**,.venv/**,.git/**}"
    }
  },
  "routes": [
    {"src": "/.*", "headers": {"X-Content-Type-Options": "nosniff"}, "continue": true},
    {"src": "/api/.*", "dest": "/api/index.py"},
    {"handle": "filesystem"}
  ]
}
